spring.datasource.url= jdbc:mysql://localhost:3308/spring?serverTimezone=UTC
spring.datasource.data-username= root
spring.datasource.data-password=

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
